### killign-rEFInd Theme ###

#Hide UI
hideui label,singleuser,arrows,hints,badges,safemode,hwtest,editor
showtools

#Icons
icons_dir themes/killign-rEFInd/icons

#Background
banner themes/killign-rEFInd/background.png
banner_scale fillscreen

#Selection
selection_small	themes/killign-rEFInd/selection_small.png
selection_big	themes/killign-rEFInd/selection_big.png